{
  "original_source_path": "/home/user/taishi/work/nobu11_workspace/source_reference",
  "workcopy_path": "work/nobu11_workspace/working",
  "backup_path": "work/nobu11_workspace/backup",
  "output_path": "work/nobu11_workspace/reports"
}